# Test for R210, Accumulator
# Multiple DCD inputs for Clear Set
# A logic 1 = -3V and a logic 0 = 0V
# The Flip-Flops will be in an unknown state until after step 2
# All functions verified but the input current definitions may need adjustments

# flip-flop DCD pair 1 (used as RAL in PDP-8 accumulator)
# AT and AU are the JK inputs
# AV is the shared clock pulse input
# AR is the direct clear input
# AS is the direct set input
# AE is the input mixer (connected to direct set)
# AF and AP are the outputs
#
# flip-flop 1 on the R202 for comparison:
# E and L are the JK inputs
# D and K are the clock pulse inputs
# F is the direct clear input
# H and j are the outputs
#

# TODO
# The mountain of DCD inputs on set & clear
# The complement / toggle input(s)
# The carry inputs
#

# -3V = 1
# 0V = 0
# Define the limits when testing inputs
input-current-low='0.0mA'
input-current-high='-1.7mA'
input-current-margin='1.0mA'
input-voltage-low='-3700mV'
input-voltage-high='-50mV'

#
# Define how much current the outputs can sink
# 11mA on the 0 Output and 13mA on the 1 Output
output-drive-strength='11mA'

# The 'config' key describes how the tested board has it connections.
#
# 'p' - power pin, do nothing
# 'i' - input pin on tested board
# 'o' - output pin on tested board
# 'O' - output pin on tested board, open collector
# 'd' - pull down net on tested board
# 'g' - pin should be grounded on tested board
# '-' - pin should not be used, don't care and it will be electrically disconnected

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
config='ppp-io------oiiiiippp---------------'
# Hold all of the control inputs inactive, ignore the outputs
vector='----1--------11111------------------'

# Let's clear the flip-flop
# Drive AR Direct Clear input active, check both outputs
vector='----11------001111------------------'
# Drive AR Direct Clear input inactive, check both outputs
vector='----11------011111------------------'

# Let's set the flip-flop
# Drive AS Direct Set input active, check both outputs
vector='----10------110111------------------'
# Drive AS Direct Set input inactive, check for no change on the outputs
vector='----10------111111------------------'

# Let's clear and set the flip-flop again using the input mixer
# Clear it:
vector='----11------001111------------------'
vector='----11------011111------------------'
# Drive AE mixer input active, check both outputs
vector='----00------111111------------------'
# Drive AE mixer input inactive, check for no change on the outputs
vector='----10------111111------------------'

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiippp---------------'
# Drive the AT Level Input active, check for no change on the outputs
vector='----10------111011------------------'
# Drive the AV Pulse Input active, flip-flip should be cleared
vector='----11------011010------------------'
# Drive the AV Pulse Input inactive, flip-flip should stay cleared
vector='----11------011011------------------'
# Drive the AT Level Input inactive, check for no change on the outputs
vector='----11------011111------------------'

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiippp---------------'
# Drive the AU Level Input active, check for no change on the outputs
vector='----11------011101------------------'
# Drive the AV Pulse Input active, flip-flip should be set
vector='----10------111100------------------'
# Drive the AV Pulse Input inactive, check for no change on the outputs
vector='----10------111101------------------'
# Drive the AU Level Input inactive, check for no change on the outputs
vector='----10------111111------------------'

# Wiggle the Level Inputs, check for no change on the outputs
#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiippp---------------'
vector='----10------111001------------------'
vector='----10------111111------------------'
