# Test for R210, Accumulator
# Multiple DCD inputs for Clear Set
# A logic 1 = -3V and a logic 0 = 0V
# The Flip-Flops will be in an unknown state until after step 2
# All functions verified but the input current definitions may need adjustments

# flip-flop DCD pair 1 (used as RAL in PDP-8 accumulator)
# AT and AU are the JK inputs
# AV is the shared clock pulse input
# AR is the direct clear input
# AS is the direct set input
# AE is the input mixer (connected to direct set)
# AF and AP are the 0 and 1 outputs respectively
#
# flip-flop 1 on the R202 for comparison:
# E and L are the JK inputs
# D and K are the clock pulse inputs
# F is the direct clear input
# H and j are the outputs
#

# TODO
# The mountain of DCD inputs on set & clear
# The complement / toggle input(s)
# The carry inputs
#

# -3V = 1
# 0V = 0
# Define the limits when testing inputs
# Inputs are 11mA load at gnd; Refer F-85 PDP-8 Users Handbook
input-current-low='0.0mA'
input-current-high='-11mA'
input-current-margin='1.0mA'
input-voltage-low='-3700mV'
input-voltage-high='-50mV'

#
# Define how much current the outputs can sink
# 11mA on the 0 Output and 13mA on the 1 Output
output-drive-strength='11mA'

# The 'config' key describes how the tested board has it connections.
#
# 'p' - power pin, do nothing
# 'i' - input pin on tested board
# 'o' - output pin on tested board
# 'O' - output pin on tested board, open collector
# 'd' - pull down net on tested board
# 'g' - pin should be grounded on tested board
# '-' - pin should not be used, don't care and it will be electrically disconnected


#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
config='ppp-io------oiiiiipppii---i---------'
# Hold all of the control inputs inactive, ignore the outputs
vector='----1--------11111---11---1---------'

# Let's clear the flip-flop with the direct clear input
# Drive AR Direct Clear input active, check both outputs
vector='----11------001111---11---1---------'
# Drive AR Direct Clear input inactive, check both outputs
vector='----11------011111---11---1---------'

# Let's set the flip-flop with the direct set input
# Drive AS Direct Set input active, check both outputs
vector='----10------110111---11---1---------'
# Drive AS Direct Set input inactive, check for no change on the outputs
vector='----10------111111---11---1---------'

# Let's clear and set the flip-flop again using the input mixer
# Clear it:
vector='----11------001111---11---1---------'
vector='----11------011111---11---1---------'
# Drive AE mixer input active, check both outputs
vector='----00------111111---11---1---------'
# Drive AE mixer input inactive, check for no change on the outputs
vector='----10------111111---11---1---------'

# Test the various DCD inputs. Tests follow a basic pattern:
# 0. Setup by setting the flip-flop
# 0.1: Activate the direct set input
# 0.2: Deactivate the direct set input
# 1. Test setting the flip-flop
# 1.1: Activate the level input (enable)
# 1.2: Activate the edge input (clock)
# 1.3: Deactivate the edge input
# 1.4: Deactivate the level input
# 2. Test clearing the flip-flop
# 1.1: Activate the level input (enable)
# 1.2: Activate the edge input (clock)
# 1.3: Deactivate the edge input
# 1.4: Deactivate the level input

####################################################################
# Testing CLK: AV   JK inputs: AT/AU
####################################################################
# 0. Setup
# Drive AR Direct Set input active, check both outputs
vector='----10------110111---11---1---------'
# Drive AR Direct Set input inactive, check both outputs
vector='----10------111111---11---1---------'

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiipppii---i---------'
# 1.1 Drive the AT Level Input active, check for no change on the outputs
vector='----10------111011---11---1---------'
# 1.2 Drive the AV Pulse Input active, flip-flip should be cleared
vector='----11------011010---11---1---------'
# 1.3 Drive the AV Pulse Input inactive, flip-flip should stay cleared
vector='----11------011011---11---1---------'
# 1.4 Drive the AT Level Input inactive, check for no change on the outputs
vector='----11------011111---11---1---------'

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiipppii---i---------'
# 2.1 Drive the AU Level Input active, check for no change on the outputs
vector='----11------011101---11---1---------'
# 2.2 Drive the AV Pulse Input active, flip-flip should be set
vector='----10------111100---11---1---------'
# 2.3 Drive the AV Pulse Input inactive, check for no change on the outputs
vector='----10------111101---11---1---------'
# 2.4 Drive the AU Level Input inactive, check for no change on the outputs
vector='----10------111111---11---1---------'


####################################################################
# Testing CLK: BJ   JK inputs: BA/BB
####################################################################
#
# Need to resolve hardware issue with access to these pins first!!!!
#


####################################################################
# Testing CLK: BK   JK inputs: BD/BE
####################################################################
# 0. Setup
# Drive AR Direct Set input active, check both outputs
vector='----10------110111---11---1---------'
# Drive AR Direct Set input inactive, check both outputs
vector='----10------111111---11---1---------'

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiipppii---i---------'
# 1.1 Drive the BD Level Input active, check for no change on the outputs
vector='----10------111111---01---1---------'
# 1.2 Drive the BK Pulse Input active, flip-flip should be cleared
vector='----11------011111---01---0---------'
# 1.3 Drive the BK Pulse Input inactive, flip-flip should stay cleared
vector='----11------011111---01---1---------'
# 1.4 Drive the BD Level Input inactive, check for no change on the outputs
vector='----11------011111---11---1---------'

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiipppii---i---------'
# 2.1 Drive the BE Level Input active, check for no change on the outputs
vector='----11------011111---10---1---------'
# 2.2 Drive the BK Pulse Input active, flip-flip should be set
vector='----10------111111---10---0---------'
# 2.3 Drive the BK Pulse Input inactive, check for no change on the outputs
vector='----10------111111---10---1---------'
# 2.4 Drive the BE Level Input inactive, check for no change on the outputs
vector='----10------111111---11---1---------'




# Wiggle the Level Inputs, check for no change on the outputs
#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#config'ppp-io------oiiiiipppii---i---------'
vector='----10------111001---11---1---------'
vector='----10------111111---11---1---------'
