# Test for R603 Triple Pulse Amplifier
# Diode and DCD inputs
# A logic 1 = -3V and a logic 0 = 0V

# -3V = 1
# 0V = 0
# Define the limits when testing inputs
input-current-low='-1.0mA'
input-current-high='-3.7mA'
input-current-margin='3.5mA'
input-voltage-low='-3700mV'
input-voltage-high='-50mV'

# PA 1
# P Diode input
# K DCD Edge input
# L DCD Level input
# M Output

# The 'config' key describes how the tested board has it connections.
#
# 'p' - power pin, do nothing
# 'i' - input pin on tested board
# 'o' - output pin on tested board
# 'O' - output pin on tested board, open collector
# 'd' - pull down net on tested board
# 'g' - pin should be grounded on tested board
# '-' - pin should not be used, don't care and it will be electrically disconnected

# Pulse amplifiers generate a fixed width "standard" pulse 100nS wide. This is much too
# fast to capture by polling the input. Instead, using the following command, the pulses
# can be captured on an oscilloscope to confirm the pulse is correct.
#
#    make && ./brs-tester debug --enable-power=on --pin="AJ" --pin-state="T" \
#    --iterations=10
#
# This can be used to trigger the AJ, AP and AV inputs measuring the output on the
# AF, AM, AT outputs respectively.

#       AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#       ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
config='pppiio-iiio-iiio-i------------------'
# Test diode input
vector='---11--111--111--1------------------'
vector='---111-1111-1111-1------------------'
vector='---110-0110-T110-0------------------'
vector='---110-1110-1110-1------------------'

# Test DCD input
vector='---101-1101-1101-1------------------'
vector='---001-1001-1001-1------------------'
vector='---101-1101-1101-1------------------'


#             AAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBB
#             ABCDEFHJKLMNPRSTUVABCDEFHJKLMNPRSTUV
#      config'pppoooooiiioiiiioi------------------'
# Drive K Direct Clear input active, check '1' outputs U, H & D
#output-drive='--------011-1111L1------------------'
#output-drive='------L-011-1111-1------------------'
#output-drive='---L----011-1111-1------------------'


# output-drives-strength defines how much current the outputs can sink.
# This is a value is what the tester will load the output with.
output-drive-strength='70mA'

# Those two values will define the voltage drop over the transistor compared to ground. First
# the nominal value and then a margin that defines how much the value could diff from that.
output-voltage-high='-150mV'
output-voltage-margin='200mV'
